'''Написать программу, которая:
Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
Находит количество положительных, отрицательных и нулевых элементов в списке.
Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества. 
Выводит самое большое и самое маленькое значение'''
import random#подключение модуля random

num=[]#создаем пустой список

for i in range(25):#используем цикл for для заполнения списка рандомными 25 числами
    num.append(random.randint(-50, 50))#добавление рандомных чисел в список от -50 до 50
print("",num)#вывод списка на консоль

pol_num=0#создаем переменную для подсчета положителных чисел из списка
pol_list=[]#создаем пустой список для положительных чисел
neg_num=0#создаем переменную для подсчета отрицательных чисел из списка
neg_list=[]#создаем пустой список для отрицателных чисел
zer_num=0#создаем переменную для подсчета нулевых чисел из списка
zer_list=[]#создаем пустой список для нулевых чисел

for i in num:#используем цикл for для перебора элементов в списке num
    if i>0:#условие для надхождения положительных чисел из нашего списка
        pol_num+=1# увеличение значения положительных чисел на 1
        pol_list.append(i)#добавление положительного числа в список
    elif i==0:#условие для надхождения нулевых чисел из нашего списка
        zer_num+=1#увеличение значения нулевых чисел  на 1
        zer_list.append(i)#добавление нулевого числа в список
    else:# если остальные условия ложные, надхождение отрицательных чисел из нашего списка
        neg_num+=1 #увеличение значения нулевых чисел на 1
        neg_list.append(i)#добавление отрицательного числа в список
        
print("Значения положительных элементов из списка",pol_list) #вывод положительных чисел на консоль
print("Количество положительных элементов",pol_num)#вывод количества положительных чисел на консоль
print("Процент от общего количества",pol_num/25*100)#вывод процента от общего количества
print()#для перехода на новую строку
print("Значения отрицательных элементов из списка",neg_list)#вывод отрицательных элементов на консоль
print("Количество отрицательных элементов",neg_num)#вывод количества отрицательных чисел на консоль
print("Процент от общего количества",neg_num/25*100)#вывод процента от общего количества
print()#для перехода на новую строку
print("Значения нулевых элементов из списка",zer_list) #вывод нулей на консоль
print("Количество нулевых элементов ",zer_num) #вывод количества нулей на консоль
print("Процент от общего количества",zer_num/25*100) #вывод процента от общего количества
print()#для перехода на новую строку
max=max(num) #находим максимальное число в списке с помощью функции max()
print("Максимальное число в списке:",max)#вывод на консоль
print()#для перехода на новую строку 
min=min(num) #находим  минимиальное число в списке с помощью функции min()
print("Минимальное число в списке:",min)#вывод на консоль


    


    
