#Написать программу, которая: Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов. Находит количество положительных, отрицательных и нулевых элементов в списке. Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества. Выводит самое большое и самое маленькое значение
import random#
num=[]#
for i in range(25):#
    num.append(random.randint(-50, 50))#
print("",num)#
pol_num=0#
pol_list=[]#
neg_num=0#
neg_list=[]#
zer_num=0#
zer_list=[]#
for i in num:#
    if i>0:#
        pol_num+=1#
        pol_list.append(i)#
    elif i==0:#
        zer_num+=1#
        zer_list.append(i)#
    else:#
        neg_num+=1 #
        neg_list.append(i)#
print("Значения положительных элементов из списка",pol_list) #
print("Количество положительных элементов",pol_num)#
print("Процент от общего количества",pol_num/25*100)#
print("Значения отрицательных элементов из списка",neg_list)#
print("Количество отрицательных элементов",neg_num)#
print("Процент от общего количества",neg_num/25*100)#
print("Значения нулевых элементов из списка",zer_list) #
print("Количество нулевых элементов ",zer_num) #
print("Процент от общего количества",zer_num/25*100) #
min=0#
max=0#
for i in num:#
    if i>max:#
        max=i#
for i in num:#
    if i<min:#
        min=i#
print("Максимальное значение",max)#
print("минимальное значение",min)#



    